header {
	display: flex;

	md-sidenav {
		width: auto;

		.md-icon-button {
			height: 64px !important;
			width:  64px !important;

			md-icon {
				font-size: 48px !important;
				height:    48px;
				width:     48px;
			}
		}

		.bottom {
			margin-top: auto;
		}
	}
}

main {
	display:        flex;
	flex:           1;
	flex-direction: column;

	md-content {
		flex: 1;
	}
}

